PORT=5000

# MONGO_URL= mongodb+srv://g1r2o9c2e1r4y8@cluster0.rioiujm.mongodb.net
CORS_ORIGIN= http://localhost:5173

MONGO_URL=mongodb+srv://devjyotimondal070802:cDCKpO2QWCQhoFNA@cluster0-to-do.8pusonw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-TO-DO

TODO_LIST=TODO_LIST

ACCESS_TOKEN_SECRET=OTUckcygjzan09THIOPWQ12MNBHJIWERTqxdftioplassdWQRTIO1*9!OTUckcygjzan09THIOPWQ12MNBHJIWERTqxdftioplassdWQRTIO1
ACCESS_TOKEN_EXPIRY=1

REFRESH_TOKEN_SECRET=WERTYUIOPkljhgfdsaqwertyuiop.M,NBVCXZASDFGHJK
REFRESH_TOKEN_EXPIRY=20

CLOUDINARY_CLOUD_NAME=dmgzkxsmx
CLOUDINARY_API_KEY=444858765273531
CLOUDINARY_API_SECRET=DMSxUB3UPvZ2XOYh9pKzGnPMn2k





ENCRYPTION_KEY=f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2

//cDCKpO2QWCQhoFNA